# xcart-webapi

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
config/: application.properties  bootstrap.properties  log4j2.xml  xcartWebapiService.service
src/main/java/com/coolminds/xcart/web/api/: XcartWebapiApplication.java
src/main/java/com/coolminds/xcart/web/api/controller/: XCartWebAPIController.java
src/main/java/com/coolminds/xcart/web/api/model/: CreateOrderRequest.java  CreateResponse.java
src/main/java/com/coolminds/xcart/web/api/service/: XCartWebAPIService.java
src/main/java/com/coolminds/xcart/web/api/util/: XCartWebAPIConstants.java
src/test/java/com/coolminds/xcart/web/api/: XcartWebapiApplicationTests.java
